{
  "name": "bluetti-monitor-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "Electrobun desktop wrapper for the Bluetti monitor stack",
  "workspaces": [
    "lib/bluetti-mqtt-node"
  ],
  "scripts": {
    "desktop:dev": "electrobun dev --watch",
    "desktop:start": "electrobun dev",
    "stack:up": "docker compose up -d",
    "stack:down": "docker compose down"
  },
  "dependencies": {
    "bluetti-mqtt-node": "workspace:*",
    "electrobun": "1.16.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/three": "^0.181.0",
    "typescript": "^5.9.3"
  }
}
